<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows XP Emulator</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="start-menu" class="start-menu">
        <div class="start-button" onclick="toggleStartMenu()">Start</div>
        <div class="start-programs">
            <p>Program 1</p>
            <p>Program 2</p>
            <p>Program 3</p>
        </div>
    </div>
    <script src="servers.js"></script>
    <script src="src/script.js"></script>
</body>
</html>
